server.port=8083
spring.application.name=rental-service

spring.datasource.url=jdbc:mariadb://localhost:3308/rental_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

client.secret.key=abaaea1c201c1115d303b70fefdc2085b414b80e9804271526fef1794c65042dd8b83e7761b937fdd88bb592a90e34219344967a480bdd12cdd6022e61b0df5e
jwt.expiration-ms=3600000

# ==== JPA/Hibernate ====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=iam-hikari

# rental service
client.fleet.service=http://localhost:8082

# ---- Kafka connection ----
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
spring.kafka.client-id=rental-service

# ---- Producer ----
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.properties.request.timeout.ms=15000
spring.kafka.properties.retry.backoff.ms=500

# Consumer
spring.kafka.consumer.group-id=rental-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.rentalservice.core.event.PaymentResultEvent
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.concurrency=3
spring.kafka.listener.ack-mode=MANUAL

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3000

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

