server.port=8084

spring.application.name=payment-service

client.secret.key=abaaea1c201c1115d303b70fefdc2085b414b80e9804271526fef1794c65042dd8b83e7761b937fdd88bb592a90e34219344967a480bdd12cdd6022e61b0df5e
jwt.expiration-ms=3600000

vnpay.tmnCode=RGQKUKM0
vnpay.hashSecret=JC2XSIR73NUWAS7BBOWKKLVA4B0SG4EH
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://pozzolanic-rubrically-shila.ngrok-free.dev/vnpay/return
vnpay.ipnUrl=https://pozzolanic-rubrically-shila.ngrok-free.dev/webhooks/vnpay

spring.datasource.url=jdbc:mariadb://localhost:3308/payment_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ==== JPA/Hibernate ====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=iam-hikari

spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
spring.kafka.client-id=payment-service

spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.properties.request.timeout.ms=15000
spring.kafka.properties.retry.backoff.ms=500
