server.port=8084

spring.application.name=payment-service

kong.gateway = 54.253.247.184

client.secret.key=abaaea1c201c1115d303b70fefdc2085b414b80e9804271526fef1794c65042dd8b83e7761b937fdd88bb592a90e34219344967a480bdd12cdd6022e61b0df5e
jwt.expiration-ms=3600000

vnpay.tmnCode=RGQKUKM0
vnpay.hashSecret=JC2XSIR73NUWAS7BBOWKKLVA4B0SG4EH
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://alb-public-541884615.ap-southeast-2.elb.amazonaws.com/api/vnpay/return
vnpay.ipnUrl=http://${kong.gateway}:8000/webhooks/vnpay

spring.datasource.url=jdbc:mariadb://payment-db.cj224cmea798.ap-southeast-2.rds.amazonaws.com:3306/payment_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ==== JPA/Hibernate ====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=iam-hikari

spring.kafka.bootstrap-servers=10.0.133.83:9092
spring.kafka.client-id=payment-service

spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.properties.request.timeout.ms=15000
spring.kafka.properties.retry.backoff.ms=500

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
